<!DOCTYPE html>
<html>
<head>
  <title>Movement Control Order</title>
</head>
<body>
<h1>Movement Control Order(MCO)</h1>
<p> It has been 30 days since Malaysians started living under the movement control order (MCO) implemented on March 18 to curb the Covid-19 pandemic.  Many things have changed.  Life in the city does not seem so busy, schools and educational institutions are still closed and many are using this MCO to be with their families.</p>
<button><p><a href="https://www.thestar.com.my/news/nation/2020/04/16/mco-how-life-changed-in-30-days-and-how-malaysians-are-adapting">News About MCO</a></p></button>
<h2>My Experince During MCO</h2>
<p>WE as a student of Unisversity Technology Mara use this MCO to study from home whcih is Online Learning Distance(OLD). For me OLD have a lot of positive impact which is it can increase our skill and knowledge.  For example, i lake of knowledge about google classroom, so from this OLD i was know a lot about their function.</p>
<p>During OLD i also try an error some of cooking recipe.  For example i was make tofu fa.  i think its not bad for first trial</p>
<p><button><a href="https://siraplimau.com/resipi-taufu-fa-yang-boleh-siap-dalam-15-minit-guna-4-bahan-saja-dah-jadi/">Recipe</a></button></p>
<img src="mco.jpg" width="300" height="300">
<p><b>I also was try</b></p>
<ol>
  <li>Pudding Caramel</li>
  <li>Dalgona Coffee</li>
</ol>
<h2>Activity We Can Do During MCO</h2>
<ul>
  <li>Cooking</li>
  <li>Reading</li>
  <li>Exercise</li>
</ul>
</body>
</html>